# android

./: build.gradle  proguard-rules.pro  settings.gradle
app/bluecar/: build.gradle  proguard-rules.pro
app/bluecar/src/androidTest/java/com/blue/car/: ExampleInstrumentedTest.java
app/bluecar/src/main/: AndroidManifest.xml
app/bluecar/src/main/java/com/blue/car/: AppApplication.java
app/bluecar/src/main/java/com/blue/car/activity/: BaseActivity.java  BatteryInfoActivity.java  BlackBoxActivity.java  BlackSettingActivity.java  BlueControlActivity.java  BlueServiceActivity.java  BlueSettingActivity.java  ColorTestActivity.java  CurrentInfoActivity.java  (+15 more)
app/bluecar/src/main/res/anim/: anim_none_alpha.xml  anim_slide_in_alpha.xml  anim_slide_out_alpha.xml  slide_bottom_in.xml  slide_top_out.xml
app/bluecar/src/main/res/drawable/: bg_color.xml  button_rect_circle_black_background.xml  button_rect_circle_transparent_background_white_stroke.xml  toast_white_background.xml
app/bluecar/src/main/res/drawable-nodpi/: button_state.xml  progressbar_style.xml  scanner_btn.xml
app/bluecar/src/main/res/layout/: activity_battery_info.xml  activity_black_setting.xml  activity_blackbox_query.xml  activity_blue_control.xml  activity_blue_service.xml  activity_blue_service2.xml  activity_blue_setting.xml  activity_color_test.xml  activity_device_info.xml  activity_device_list.xml  activity_info_more.xml  activity_light_setting.xml  activity_main.xml  activity_more_info.xml  activity_other_setting.xml  activity_remote_test.xml  activity_search.xml  activity_search_result.xml  activity_sensor_setting.xml  activity_settingmore.xml  activity_slide_up.xml  activity_speedcontrol.xml  activity_splash.xml  activity_test.xml  black_box_list_item.xml  device_list_item.xml  dialog_custom_multi_edit.xml  layout_head.xml  normal_info_image_layout.xml  normal_info_seekbar_layout.xml  normal_info_switch_layout.xml  normal_info_text_layout.xml
app/bluecar/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/bluecar/src/main/res/values-xxhdpi/: dimens.xml
app/bluecar/src/test/java/com/blue/car/: ExampleUnitTest.java
(+45 files in other folders)
