// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    supportLibraryVersion = '25.1.1'
    easypermissionVersion = '0.2.1'
    butterknifeVersion = '7.0.1'
    materialDialogCommonsVersion = '0.9.3.0'
    fastjsonVersion = '1.1.56.android'
    eventBusVersion = '3.0.0'
}
