<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgmaincolor"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/current_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00.0"
            android:textColor="@android:color/white"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/current_speed"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/current_speed"
            android:text="km/h"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/speed_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiansu_off" />

        <ImageView
            android:id="@+id/lock_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/speed_limit"
            android:src="@mipmap/suo_off" />

        <ImageView
            android:id="@+id/remote_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/lock_iv"
            android:src="@mipmap/yaokong" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/info_rl"
                layout="@layout/normal_info_image_layout" />

            <include
                android:id="@+id/setting_rl"
                layout="@layout/normal_info_image_layout" />

            <include
                android:id="@+id/average_speed"
                layout="@layout/normal_info_text_layout" />

            <include
                android:id="@+id/per_meter"
                layout="@layout/normal_info_text_layout" />

            <include
                android:id="@+id/per_runTime"
                layout="@layout/normal_info_text_layout" />

            <include
                android:id="@+id/rest_ride_meter"
                layout="@layout/normal_info_text_layout" />

            <include
                android:id="@+id/total_meter"
                layout="@layout/normal_info_text_layout" />

            <include
                android:id="@+id/temperature"
                layout="@layout/normal_info_text_layout" />

            <include
                android:id="@+id/battery_percent"
                layout="@layout/normal_info_text_layout" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_rect_circle_transparent_background_white_stroke"
        android:gravity="center"
        android:text="重新搜索"
        android:textColor="@color/white"
        android:textSize="19sp" />

</LinearLayout>