<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <RelativeLayout
        android:id="@+id/name_rl"
        style="@style/settingRelativeStyle"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/name_tv"
            style="@style/settingTextLeftStyle"
            android:layout_width="wrap_content"
            android:text="蓝牙名称"
            android:textColor="@color/white" />

    </RelativeLayout>

    <View style="@style/dividerStyle"></View>

    <RelativeLayout
        android:id="@+id/password_rl"
        style="@style/settingRelativeStyle">

        <TextView
            android:id="@+id/secret_tv"
            style="@style/settingTextLeftStyle"
            android:layout_width="wrap_content"
            android:text="密码"
            android:textColor="@color/white" />

    </RelativeLayout>

    <View style="@style/dividerStyle"></View>
</LinearLayout>