<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/layout_head" />

    <FrameLayout
        android:id="@+id/color_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="255dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/lightset_02" />

        <com.blue.car.custom.RotationImageView
            android:id="@+id/color_control_view"
            android:layout_width="308dp"
            android:layout_height="308dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lightset_01" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/color_select_layout_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/color1"
                style="@style/colorSelectImageViewStyle"
                android:src="@mipmap/ic_color_pick" />

            <TextView
                style="@style/colorSelectTextViewStyle"
                android:layout_below="@+id/color1"
                android:text="颜色一" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/color_select_layout_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/color2"
                style="@style/colorSelectImageViewStyle" />

            <TextView
                style="@style/colorSelectTextViewStyle"
                android:layout_below="@+id/color2"
                android:text="颜色二" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/color_select_layout_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/color3"
                style="@style/colorSelectImageViewStyle" />

            <TextView
                style="@style/colorSelectTextViewStyle"
                android:layout_below="@+id/color3"
                android:text="颜色三" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/color_select_layout_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/color4"
                style="@style/colorSelectImageViewStyle" />

            <TextView
                style="@style/colorSelectTextViewStyle"
                android:layout_below="@+id/color4"
                android:text="颜色四" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-192dp"
        android:background="#80000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/arrow_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@mipmap/shanghua_btn" />

        <include
            android:id="@+id/ambient_light_layout"
            layout="@layout/normal_info_image_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp" />

        <include
            android:id="@+id/front_light_layout"
            layout="@layout/normal_info_switch_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <include
            android:id="@+id/brake_light_layout"
            layout="@layout/normal_info_switch_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>

</RelativeLayout>