<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgmaincolor"
    android:orientation="vertical">
    <include layout="@layout/layout_head"/>
<RelativeLayout
    style="@style/settingRelativeStyle">
    <TextView
        android:text="限速模式限速值"
       style="@style/settingTextLeftStyle" />
    <TextView
        android:id="@+id/speed_tv"
        android:text="------"
       style="@style/settingTextRightStyle" />
</RelativeLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/speed_control_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View
        android:layout_marginTop="40dp"
        style="@style/dividerStyle"/>

</LinearLayout>