<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgmaincolor"
    android:orientation="vertical">
<include layout="@layout/layout_head"/>
    <RelativeLayout
        style="@style/settingRelativeStyle">
        <TextView
            android:text="锁车可关机"
            style="@style/settingTextLeftStyle" />
       <Switch
           android:id="@+id/can_off_switch"
           android:layout_width="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_height="wrap_content" />
        
    </RelativeLayout>
    <View
       style="@style/dividerStyle"/>
    <RelativeLayout
        style="@style/settingRelativeStyle">
        <TextView
            android:text="锁车有警告"
            style="@style/settingTextLeftStyle" />
        <Switch
            android:id="@+id/can_warn_switch"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        style="@style/dividerStyle"/>
</LinearLayout>