<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color">

    <include
        android:id="@+id/layout_head"
        layout="@layout/layout_head"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/speed_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_head"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="0.0"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="65sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/speed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/speed_textView"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/speed_textView"
        android:text="km/h"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/remote_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speed_textView"
        android:layout_marginTop="6dp">

        <ImageView
            android:layout_width="285dp"
            android:layout_height="285dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/remote_background" />

        <ImageView
            android:id="@+id/remote_button"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:src="@drawable/remote_button"
            android:visibility="gone" />

        <com.blue.car.custom.RotationImageView
            android:id="@+id/remote_control_view"
            android:layout_width="285dp"
            android:layout_height="285dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/remote_arrow" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_mes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remote_control_layout"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/battery_remain_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余电量：80%"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <View
                android:id="@+id/v1"
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/battery_remain_percent"
                android:background="@color/white" />

            <TextView
                android:id="@+id/car_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/v1"
                android:layout_centerVertical="true"
                android:text="车体温度：20℃"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/remote_maxSpeed_layout"
        layout="@layout/normal_info_seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_mes"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>