<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgmaincolor"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <ImageView
        android:id="@+id/speed_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/state_btn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_state"
        android:text="车辆运行正常"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/isLimit_tv"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="限速模式"
        android:visibility="gone"
        android:textColor="#ff7200"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/idspeedControl_iv"
            android:layout_width="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
             />

        <ImageView
            android:id="@+id/showMore_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/shanghua_btn" />

        <ImageView
            android:id="@+id/blueControl_iv"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/yaokong"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>