<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgmaincolor"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/search_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:text="正在搜索蓝牙设备"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ProgressBar
        android:id="@+id/search_pb"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large.NoPadding"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:indeterminateDrawable="@drawable/progressbar_style"
        android:src="@mipmap/device_searching" />

    <ListView
        android:id="@+id/devices_listView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:stackFromBottom="true" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_state"
        android:gravity="center"
        android:text="重新搜索"
        android:textColor="@color/white" />

</LinearLayout>