<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="74dp">

    <TextView
        android:id="@+id/info_left_text"
        style="@style/settingTextLeftStyle"
        android:layout_marginLeft="0dp" />

    <Switch
        android:id="@+id/info_right_switch"
        style="@style/switchRightStyle" />

    <View
        style="@style/dividerStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />

</RelativeLayout>