apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.blue.car"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "pub.devrel:easypermissions:$rootProject.easypermissionVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    compile "com.afollestad.material-dialogs:commons:$rootProject.materialDialogCommonsVersion"
    compile "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    compile "org.greenrobot:eventbus:$rootProject.eventBusVersion"
}
